packages/services/src/i18n/locales/de-DE.json (before)
{
  "signin": {
    "title": "Anmelden",
    "subtitle": "Melden Sie sich an, um fortzufahren",
    "addAccountTitle": "Weiteres Konto hinzufügen",
    "addAccountSubtitle": "Mit einem anderen Konto anmelden",
    "username": {
      "label": "Benutzername",
      "placeholder": "Geben Sie Ihren Benutzernamen ein",
      "helper": "3-30 Zeichen, nur Buchstaben und Zahlen",
      "required": "Bitte geben Sie Ihren Benutzernamen ein.",
      "minLength": "Der Benutzername muss mindestens 3 Zeichen lang sein."
    },
    "password": {
      "label": "Passwort",
      "placeholder": "Geben Sie Ihr Passwort ein",
      "required": "Bitte geben Sie Ihr Passwort ein.",
      "hint": "Geben Sie Ihr Passwort ein, um sich anzumelden"
    },
    "actions": {
      "continue": "Fortfahren",
      "back": "Zurück",
      "signIn": "Anmelden",
      "verify": "Überprüfen",
      "openAccountSwitcher": "Zu einem anderen Konto wechseln",
      "openAccountSwitcherSubtitle": "{{count}} weitere Konten verfügbar",
      "openAccountSwitcherSubtitle_singular": "1 weiteres Konto verfügbar",
      "openAccountSwitcherSubtitle_zero": "Überprüfen Sie Ihre gespeicherten Konten",
      "manageAccounts": "Gespeicherte Konten verwalten",
      "manageAccountsSubtitle": "Sitzungen überprüfen, entfernen oder abmelden",
      "loadingOtherAccounts": "Lade weitere Konten…",
      "switchAccountFailed": "Wir konnten nicht zu einem anderen Konto wechseln. Bitte versuchen Sie es erneut."
    },
    "forgotPrompt": "Passwort vergessen?",
    "security": {
      "dataSecure": "Ihre Daten sind verschlüsselt und sicher"
    },
    "currentlySignedInAs": "Aktuell angemeldet als",
    "alreadySignedInWith": "Bereits angemeldet mit",
    "alreadySignedIn": "Bereits angemeldet",
    "alreadySignedInMessage": "Dieses Konto ist bereits angemeldet. Mit diesem Konto fortfahren?",
    "continueWithAccount": "Fortfahren",
    "currentAccount": "Aktuell",
    "or": "oder",
    "viewAllAccounts": "{{count}} weitere anzeigen",
    "status": {
      "accountSwitched": "Verwende jetzt {{name}}"
    },
    "totp": {
      "title": "Zwei-Faktor-Code",
      "subtitle": "Geben Sie den 6-stelligen Code von Ihrer Authenticator-App für @{{username}} ein",
      "invalidCode": "Ungültiger Code. Bitte versuchen Sie es erneut.",
      "noAccess": "Kein Zugriff auf Ihren Authenticator?",
      "useBackupCode": "Backup-Code verwenden",
      "useRecoveryKey": "Wiederherstellungsschlüssel verwenden"
    }
  },
  "signup": {
    "welcome": {
      "title": "Willkommen bei Oxy!",
      "subtitle": "Erstellen Sie Ihr Konto in nur wenigen Schritten",
      "haveAccount": "Haben Sie bereits ein Konto?",
      "signInCta": "Anmelden"
    },
    "identity": {
      "title": "Wer sind Sie?",
      "subtitle": "Wählen Sie Ihren Benutzernamen und geben Sie Ihre E-Mail ein"
    },
    "username": {
      "helper": "3-30 Zeichen, nur Buchstaben und Zahlen",
      "required": "Bitte geben Sie einen Benutzernamen ein",
      "minLength": "Der Benutzername muss mindestens 3 Zeichen lang sein"
    },
    "email": {
      "required": "Bitte geben Sie eine E-Mail-Adresse ein",
      "invalid": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
      "helper": "Wir werden Ihre E-Mail niemals teilen"
    },
    "security": {
      "title": "Sichern Sie Ihr Konto",
      "subtitle": "Erstellen Sie ein starkes Passwort, um Ihr Konto zu schützen"
    },
    "password": {
      "helper": "Mindestens 8 Zeichen",
      "required": "Bitte geben Sie ein Passwort ein",
      "minLength": "Das Passwort muss mindestens 8 Zeichen lang sein",
      "confirmRequired": "Bitte bestätigen Sie Ihr Passwort",
      "mismatch": "Die Passwörter stimmen nicht überein",
      "confirmHint": "Geben Sie Ihr Passwort erneut ein, um zu bestätigen"
    },
    "summary": {
      "title": "Fast geschafft!",
      "subtitle": "Überprüfen Sie Ihre Informationen und erstellen Sie Ihr Konto",
      "sectionTitle": "Kontoinformationen",
      "fields": {
        "username": "Benutzername",
        "email": "E-Mail",
        "password": "Passwort"
      },
      "notSet": "Nicht festgelegt",
      "securityTip": "Für mehr Sicherheit aktivieren Sie die Zwei-Faktor-Authentifizierung (TOTP) in den Kontoeinstellungen, nachdem Sie Ihr Konto erstellt haben.",
      "legalReminder": "Durch die Erstellung eines Kontos stimmen Sie unseren Nutzungsbedingungen und der Datenschutzrichtlinie zu."
    }
  },
  "common": {
    "actions": {
      "back": "Zurück",
      "continue": "Fortfahren",
      "next": "Weiter",
      "getStarted": "Loslegen",
      "createAccount": "Konto erstellen",
      "signIn": "Anmelden",
      "verify": "Überprüfen",
      "resetPassword": "Passwort zurücksetzen"
    },
    "links": {
      "recoverAccount": "Ihr Konto wiederherstellen",
      "signUp": "Registrieren"
    },
    "labels": {
      "username": "Benutzername",
      "email": "E-Mail",
      "password": "Passwort",
      "confirmPassword": "Passwort bestätigen"
    }
  }
}

packages/services/src/i18n/locales/de-DE.json (after)
{
  "signin": {
    "title": "Anmelden",
    "subtitle": "Melden Sie sich an, um fortzufahren",
    "addAccountTitle": "Weiteres Konto hinzufügen",
    "addAccountSubtitle": "Mit einem anderen Konto anmelden",
    "username": {
      "label": "Benutzername",
      "placeholder": "Geben Sie Ihren Benutzernamen ein",
      "helper": "3-30 Zeichen, nur Buchstaben und Zahlen",
      "required": "Bitte geben Sie Ihren Benutzernamen ein.",
      "minLength": "Der Benutzername muss mindestens 3 Zeichen lang sein."
    },
    "password": {
      "label": "Passwort",
      "placeholder": "Geben Sie Ihr Passwort ein",
      "required": "Bitte geben Sie Ihr Passwort ein.",
      "hint": "Geben Sie Ihr Passwort ein, um sich anzumelden"
    },
    "actions": {
      "continue": "Fortfahren",
      "back": "Zurück",
      "signIn": "Anmelden",
      "verify": "Überprüfen",
      "openAccountSwitcher": "Zu einem anderen Konto wechseln",
      "openAccountSwitcherSubtitle": "{{count}} weitere Konten verfügbar",
      "openAccountSwitcherSubtitle_singular": "1 weiteres Konto verfügbar",
      "openAccountSwitcherSubtitle_zero": "Überprüfen Sie Ihre gespeicherten Konten",
      "manageAccounts": "Gespeicherte Konten verwalten",
      "manageAccountsSubtitle": "Sitzungen überprüfen, entfernen oder abmelden",
      "loadingOtherAccounts": "Lade weitere Konten…",
      "switchAccountFailed": "Wir konnten nicht zu einem anderen Konto wechseln. Bitte versuchen Sie es erneut."
    },
    "forgotPrompt": "Passwort vergessen?",
    "security": {
      "dataSecure": "Ihre Daten sind verschlüsselt und sicher"
    },
    "currentlySignedInAs": "Aktuell angemeldet als",
    "alreadySignedInWith": "Bereits angemeldet mit",
    "alreadySignedIn": "Bereits angemeldet",
    "alreadySignedInMessage": "Dieses Konto ist bereits angemeldet. Mit diesem Konto fortfahren?",
    "continueWithAccount": "Fortfahren",
    "currentAccount": "Aktuell",
    "or": "oder",
    "viewAllAccounts": "{{count}} weitere anzeigen",
    "status": {
      "accountSwitched": "Verwende jetzt {{name}}"
    },
  },
  "signup": {
    "welcome": {
      "title": "Willkommen bei Oxy!",
      "subtitle": "Erstellen Sie Ihr Konto in nur wenigen Schritten",
      "haveAccount": "Haben Sie bereits ein Konto?",
      "signInCta": "Anmelden"
    },
    "identity": {
      "title": "Wer sind Sie?",
      "subtitle": "Wählen Sie Ihren Benutzernamen und geben Sie Ihre E-Mail ein"
    },
    "username": {
      "helper": "3-30 Zeichen, nur Buchstaben und Zahlen",
      "required": "Bitte geben Sie einen Benutzernamen ein",
      "minLength": "Der Benutzername muss mindestens 3 Zeichen lang sein"
    },
    "email": {
      "required": "Bitte geben Sie eine E-Mail-Adresse ein",
      "invalid": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
      "helper": "Wir werden Ihre E-Mail niemals teilen"
    },
    "security": {
      "title": "Sichern Sie Ihr Konto",
      "subtitle": "Erstellen Sie ein starkes Passwort, um Ihr Konto zu schützen"
    },
    "password": {
      "helper": "Mindestens 8 Zeichen",
      "required": "Bitte geben Sie ein Passwort ein",
      "minLength": "Das Passwort muss mindestens 8 Zeichen lang sein",
      "confirmRequired": "Bitte bestätigen Sie Ihr Passwort",
      "mismatch": "Die Passwörter stimmen nicht überein",
      "confirmHint": "Geben Sie Ihr Passwort erneut ein, um zu bestätigen"
    },
    "summary": {
      "title": "Fast geschafft!",
      "subtitle": "Überprüfen Sie Ihre Informationen und erstellen Sie Ihr Konto",
      "sectionTitle": "Kontoinformationen",
      "fields": {
        "username": "Benutzername",
        "email": "E-Mail",
        "password": "Passwort"
      },
      "notSet": "Nicht festgelegt",
      "securityTip": "Für mehr Sicherheit aktivieren Sie die biometrische Authentifizierung in den Kontoeinstellungen, nachdem Sie Ihr Konto erstellt haben.",
      "legalReminder": "Durch die Erstellung eines Kontos stimmen Sie unseren Nutzungsbedingungen und der Datenschutzrichtlinie zu."
    }
  },
  "common": {
    "actions": {
      "back": "Zurück",
      "continue": "Fortfahren",
      "next": "Weiter",
      "getStarted": "Loslegen",
      "createAccount": "Konto erstellen",
      "signIn": "Anmelden",
      "verify": "Überprüfen",
      "resetPassword": "Passwort zurücksetzen"
    },
    "links": {
      "recoverAccount": "Ihr Konto wiederherstellen",
      "signUp": "Registrieren"
    },
    "labels": {
      "username": "Benutzername",
      "email": "E-Mail",
      "password": "Passwort",
      "confirmPassword": "Passwort bestätigen"
    }
  }
}

packages/services/src/i18n/locales/de-DE.json (diff)
@@ -46,14 +46,6 @@
     "status": {
       "accountSwitched": "Verwende jetzt {{name}}"
     },
-    "totp": {
-      "title": "Zwei-Faktor-Code",
-      "subtitle": "Geben Sie den 6-stelligen Code von Ihrer Authenticator-App für @{{username}} ein",
-      "invalidCode": "Ungültiger Code. Bitte versuchen Sie es erneut.",
-      "noAccess": "Kein Zugriff auf Ihren Authenticator?",
-      "useBackupCode": "Backup-Code verwenden",
-      "useRecoveryKey": "Wiederherstellungsschlüssel verwenden"
-    }
   },
   "signup": {
     "welcome": {
@@ -98,7 +90,7 @@
         "password": "Passwort"
       },
       "notSet": "Nicht festgelegt",
-      "securityTip": "Für mehr Sicherheit aktivieren Sie die Zwei-Faktor-Authentifizierung (TOTP) in den Kontoeinstellungen, nachdem Sie Ihr Konto erstellt haben.",
+      "securityTip": "Für mehr Sicherheit aktivieren Sie die biometrische Authentifizierung in den Kontoeinstellungen, nachdem Sie Ihr Konto erstellt haben.",
       "legalReminder": "Durch die Erstellung eines Kontos stimmen Sie unseren Nutzungsbedingungen und der Datenschutzrichtlinie zu."
     }
   },
