packages/services/src/i18n/locales/en-US.json (before)
{
  "signin": {
    "title": "Sign In",
    "subtitle": "Sign in to continue your journey",
    "addAccountTitle": "Add Another Account",
    "addAccountSubtitle": "Sign in with another account",
    "username": {
      "label": "Username",
      "placeholder": "Enter your username",
      "helper": "3-30 characters, letters and numbers only",
      "required": "Please enter your username.",
      "minLength": "Username must be at least 3 characters."
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter your password",
      "required": "Please enter your password.",
      "hint": "Enter your password to sign in"
    },
    "actions": {
      "continue": "Continue",
      "back": "Back",
      "signIn": "Sign In",
      "verify": "Verify"
    },
    "forgotPrompt": "Forgot your password?",
    "security": {
      "dataSecure": "Your data is encrypted and secure"
    },
    "currentlySignedInAs": "Currently signed in as {{username}}",
    "totp": {
      "title": "Two‑Factor Code",
      "subtitle": "Enter the 6‑digit code from your authenticator app for @{{username}}",
      "invalidCode": "Invalid code. Please try again.",
      "noAccess": "No access to your authenticator?",
      "useBackupCode": "Use backup code",
      "useRecoveryKey": "Use recovery key"
    }
  },
  "signup": {
    "welcome": {
      "title": "Welcome to Oxy!",
      "subtitle": "Let's create your account in just a few steps",
      "haveAccount": "Already have an account?",
      "signInCta": "Sign in"
    },
    "identity": {
      "title": "Who are you?",
      "subtitle": "Choose your username and enter your email"
    },
    "username": {
      "helper": "3-30 characters, letters and numbers only",
      "required": "Please enter a username",
      "minLength": "Username must be at least 3 characters"
    },
    "email": {
      "required": "Please enter an email address",
      "invalid": "Please enter a valid email address",
      "helper": "We'll never share your email"
    },
    "security": {
      "title": "Secure Your Account",
      "subtitle": "Create a strong password to protect your account"
    },
    "password": {
      "helper": "At least 8 characters",
      "required": "Please enter a password",
      "minLength": "Password must be at least 8 characters long",
      "confirmRequired": "Please confirm your password",
      "mismatch": "Passwords do not match",
      "confirmHint": "Re-enter your password to confirm"
    },
    "summary": {
      "title": "Almost There!",
      "subtitle": "Review your information and create your account",
      "fields": {
        "username": "Username",
        "email": "Email"
      },
      "notSet": "Not set",
      "securityTip": "For stronger security, enable Two‑Factor Authentication (TOTP) from Account Settings after you create your account.",
      "legalReminder": "By creating an account, you agree to our Terms of Service and Privacy Policy."
    }
  },
  "welcomeNew": {
    "welcome": {
      "titleWithName": "Welcome, {{username}} 👋",
      "title": "Welcome 👋",
      "body": "You just created an account in a calm, ethical space. A few quick things — then you're in."
    },
    "account": {
      "title": "One Account. Simple.",
      "bullets": [
        "One identity across everything",
        "No re-signing in all the time",
        "Your preferences stay with you"
      ]
    },
    "principles": {
      "title": "What We Stand For",
      "bullets": [
        "Privacy by default",
        "No manipulative feeds",
        "You decide what to share",
        "No selling your data"
      ]
    },
    "karma": {
      "title": "Karma = Trust & Growth",
      "body": "Oxy Karma is a points system that reacts to what you do. Helpful, respectful, constructive actions earn it. Harmful or low‑effort stuff chips it away. More karma can unlock benefits; low karma can limit features. It keeps things fair and rewards real contribution."
    },
    "avatar": {
      "title": "Make It Yours",
      "body": "Add an avatar so people recognize you. It will show anywhere you show up here. Skip if you want — you can add it later.",
      "add": "Add Avatar",
      "change": "Change Avatar"
    },
    "ready": {
      "title": "You're Ready",
      "body": "Explore. Contribute. Earn karma. Stay in control."
    },
    "actions": {
      "back": "Back",
      "next": "Next",
      "skip": "Skip",
      "enter": "Enter",
      "continue": "Continue"
    }
  },
  "language": {
    "title": "Language",
    "subtitle": "Choose your preferred language",
    "current": "Current Language",
    "available": "Available Languages",
    "changed": "Language changed to {{lang}}"
  },
  "profile": {
    "edit": "Edit Profile",
    "noBio": "This user has no bio yet.",
    "joinedOn": "Joined {{date}}",
    "bornOn": "Born {{date}}",
    "karma": "Karma",
    "followers": "Followers",
    "following": "Following",
    "more": "+ {{count}} more"
  },
  "feedback": {
    "type": {
      "title": "What type of feedback?",
      "subtitle": "Choose the category that best describes your feedback"
    },
    "category": {
      "label": "Category"
    },
    "details": {
      "title": "Tell us more",
      "subtitle": "Provide details about your feedback"
    },
    "fields": {
      "title": {
        "label": "Title",
        "placeholder": "Brief summary of your feedback"
      },
      "description": {
        "label": "Description",
        "placeholder": "Please provide detailed information..."
      },
      "email": {
        "label": "Email Address",
        "placeholder": "Enter your email address"
      }
    },
    "priority": {
      "label": "Priority Level"
    },
    "contact": {
      "title": "Contact Information",
      "subtitle": "Help us get back to you",
      "includeSystemInfo": "Include system information to help us better understand your issue"
    },
    "summary": {
      "title": "Summary",
      "subtitle": "Please review your feedback before submitting",
      "type": "Type:",
      "priority": "Priority:",
      "category": "Category:",
      "titleLabel": "Title:",
      "contact": "Contact:"
    },
    "actions": {
      "submit": "Submit Feedback",
      "submitAnother": "Submit Another"
    },
    "success": {
      "thanks": "Thank You!",
      "message": "Your feedback has been submitted successfully. We'll review it and get back to you soon."
    },
    "toasts": {
      "fillRequired": "Please fill in all required fields",
      "thanks": "Thank you for your feedback!",
      "submitFailed": "Failed to submit feedback",
      "submitSuccess": "Feedback submitted successfully!"
    }
  },
  "recover": {
    "title": "Recover Account",
    "username": {
      "label": "Username",
      "placeholder": "Enter your username",
      "errorRequired": "Please enter your username.",
      "helper": "Enter your username or email"
    },
    "verify": {
      "title": "Verify Code",
      "action": "Verify Code"
    },
    "enterCode": "Enter the 6‑digit code from your authenticator app.",
    "newPassword": "Set New Password",
    "resetSuccess": "Your password has been reset! You can now sign in.",
    "noEmail": "We no longer send recovery emails. If you enabled Two‑Factor Authentication (TOTP), sign in with your username and password, then enter your authenticator code. Otherwise, contact support to regain access.",
    "password": {
      "minLength": "Password must be at least 8 characters long",
      "mismatch": "Passwords do not match",
      "resetFailed": "Failed to reset password"
    },
    "missingCode": "Missing code",
    "whatsNextTitle": "What's next?",
    "whatsNextBody": "You can now reset your password or return to sign in with your existing credentials.",
    "completeSecure": "Your account recovery is complete and secure."
  },
  "accountCenter": {
    "sections": {
      "quickActions": "Quick Actions",
      "accountManagement": "Account Management",
      "multiAccount": "Multi-Account",
      "addAccount": "Add Account",
      "moreOptions": "More Options"
    },
    "quickActions": {
      "overview": "Overview",
      "editProfile": "Edit Profile",
      "sessions": "Sessions",
      "premium": "Premium",
      "billing": "Billing",
      "switch": "Switch"
    },
    "items": {
      "accountOverview": {
        "title": "Account Overview",
        "subtitle": "Complete account information"
      },
      "editProfile": {
        "title": "Edit Profile",
        "subtitle": "Manage your profile and preferences"
      },
      "manageSessions": {
        "title": "Manage Sessions",
        "subtitle": "Security and active devices"
      },
      "fileManagement": {
        "title": "File Management",
        "subtitle": "Upload, download, and manage your files"
      },
      "premium": {
        "title": "Oxy+ Subscriptions",
        "manage": "Manage your premium plan",
        "upgrade": "Upgrade to premium features"
      },
      "billing": {
        "title": "Billing Management",
        "subtitle": "Payment methods and invoices"
      },
      "switchAccount": {
        "title": "Switch Account",
        "subtitle": "{{count}} accounts available"
      },
      "addAccount": {
        "title": "Add Another Account",
        "subtitle": "Sign in with a different account"
      },
      "notifications": {
        "title": "Notifications",
        "subtitle": "Manage notification settings",
        "coming": "Notifications feature coming soon!"
      },
      "appInfo": {
        "title": "App Information",
        "subtitle": "Version and system details"
      }
    },
    "signingOut": "Signing out...",
    "version": "Version {{version}}"
  },
  "accountSwitcher": {
    "title": "Account Switcher",
    "sections": {
      "current": "Current Account",
      "otherWithCount": "Other Accounts ({{count}})",
      "deviceSessions": "Device Sessions"
    },
    "currentBadge": "Current",
    "loading": "Loading accounts...",
    "toasts": {
      "switchSuccess": "Account switched successfully!",
      "switchFailed": "There was a problem switching accounts. Please try again.",
      "removeSuccess": "Account removed successfully!",
      "removeFailed": "There was a problem removing the account. Please try again.",
      "signOutAllSuccess": "All accounts signed out successfully!",
      "signOutAllFailed": "There was a problem signing out: {{error}}",
      "deviceLoadFailed": "Failed to load device sessions. Please try again.",
      "remoteSignOutSuccess": "Signed out from {{deviceName}} successfully!",
      "remoteSignOutFailed": "There was a problem signing out from the device. Please try again.",
      "noOtherDeviceSessions": "No other device sessions found to sign out from.",
      "signOutOthersSuccess": "Signed out from all other devices successfully!",
      "signOutOthersFailed": "There was a problem signing out from other devices. Please try again."
    },
    "confirms": {
      "remove": "Are you sure you want to remove {{displayName}} from this device? You'll need to sign in again to access this account.",
      "logoutAll": "Are you sure you want to sign out of all accounts? This will remove all saved accounts from this device.",
      "remoteLogout": "Are you sure you want to sign out from \"{{deviceName}}\"? This will end the session on that device.",
      "logoutOthers": "Are you sure you want to sign out from all {{count}} other device(s)? This will end sessions on all other devices except this one."
    },
    "device": {
      "loadingTitle": "Loading device sessions...",
      "loadingSubtitle": "Please wait while we fetch your device sessions",
      "noneTitle": "No device sessions found",
      "noneSubtitle": "Device session management not available",
      "thisDevice": "This device",
      "lastActive": "Last active: {{date}}"
    },
    "empty": {
      "title": "No saved accounts",
      "subtitle": "Add another account to switch between them quickly"
    }
  },
  "karma": {
    "faq": {
      "title": "Karma FAQ",
      "subtitle": "Frequently asked questions about karma",
      "search": "Search FAQ...",
      "noResults": "No FAQ items found matching \"{{query}}\"",
      "items": {
        "what": {
          "q": "What is karma?",
          "a": "Karma is a recognition of your positive actions in the Oxy Ecosystem. It cannot be sent or received directly."
        },
        "earn": {
          "q": "How do I earn karma?",
          "a": "By helping others, reporting bugs, contributing content, and participating in community events."
        },
        "lose": {
          "q": "Can I lose karma?",
          "a": "Karma may be reduced for negative actions or breaking community rules."
        },
        "use": {
          "q": "What can I do with karma?",
          "a": "Unlock rewards, badges, and special features as you earn more karma."
        },
        "transfer": {
          "q": "Can I transfer karma to others?",
          "a": "No, karma cannot be sent or received. It is only earned by your actions."
        },
        "support": {
          "q": "How do I get support?",
          "a": "Contact Oxy support via the app or website for any karma-related questions."
        }
      }
    },
    "rules": {
      "title": "Karma Rules",
      "subtitle": "How to earn karma points",
      "empty": "No rules found."
    },
    "leaderboard": {
      "title": "Karma Leaderboard",
      "subtitle": "Top contributors in the community",
      "empty": "No leaderboard data."
    },
    "rewards": {
      "title": "Karma Rewards",
      "subtitle": "Unlock special features and recognition",
      "intro": "Unlock special features and recognition by earning karma!",
      "earlyAccess": {
        "title": "🎉 Early Access",
        "desc": "Get early access to new features with 100+ karma."
      },
      "badge": {
        "title": "🏅 Community Badge",
        "desc": "Earn a special badge for 500+ karma."
      },
      "featured": {
        "title": "🌟 Featured Member",
        "desc": "Be featured in the community for 1000+ karma."
      },
      "moreComing": "More rewards coming soon!"
    },
    "center": {
      "balance": "Karma Balance",
      "actions": {
        "leaderboard": "Leaderboard",
        "rules": "Rules",
        "about": "About",
        "rewards": "Rewards",
        "faq": "FAQ"
      },
      "info": "Karma can only be earned by positive actions in the Oxy Ecosystem. It cannot be sent or received directly.",
      "history": "Karma History",
      "noHistory": "No karma history yet.",
      "noDescription": "No description"
    },
    "about": {
      "title": "About Karma",
      "subtitle": "Learn about the karma system",
      "intro": "Karma is a recognition of your positive actions in the Oxy Ecosystem. It cannot be sent or received directly, only earned by contributing to the community.",
      "how": {
        "title": "How to Earn Karma",
        "help": "Helping other users",
        "report": "Reporting bugs",
        "contribute": "Contributing content",
        "participate": "Participating in events",
        "other": "Other positive actions"
      },
      "why": {
        "title": "Why Karma?",
        "text": "Karma unlocks special features and recognition in the Oxy Ecosystem. The more you contribute, the more you earn!"
      }
    }
  },
  "premium": {
    "title": "Oxy+ Subscriptions",
    "forApp": "for {{app}}",
    "loading": "Loading subscription plans...",
    "choosePlan": "Choose Your Plan",
    "choosePlanSubtitle": "Unlock premium features and take your experience to the next level",
    "availablePlans": "Available Plans",
    "why": "Why Go Premium?",
    "benefits": {
      "performance": {
        "title": "Enhanced Performance",
        "desc": "Faster processing and priority access to our servers"
      },
      "security": {
        "title": "Advanced Security",
        "desc": "Enhanced encryption and security features"
      },
      "support": {
        "title": "Priority Support",
        "desc": "Get help faster with our premium support team"
      }
    },
    "toasts": {
      "planUnavailable": "This plan is not available for the current app ({{app}})",
      "mentionOnly": "Mention+ is only available in the Mention app",
      "activated": "Subscription activated successfully!",
      "paymentFailed": "Payment failed. Please try again.",
      "willCancel": "Subscription will be canceled at the end of the billing period",
      "cancelFailed": "Failed to cancel subscription",
      "reactivated": "Subscription reactivated successfully",
      "reactivateFailed": "Failed to reactivate subscription",
      "featureSubscribed": "Subscribed to {{name}} successfully!",
      "featureSubscribeFailed": "Feature subscription failed. Please try again.",
      "featureUnsubscribed": "Unsubscribed from {{name}}",
      "featureUnsubscribeFailed": "Failed to unsubscribe from feature"
    },
    "confirms": {
      "cancelSub": "Are you sure you want to cancel your subscription? You will lose access to premium features at the end of your current billing period.",
      "unsubscribeFeature": "Are you sure you want to unsubscribe from {{name}}?"
    },
    "current": {
      "title": "Current Subscription",
      "renewsOn": "Renews on {{date}}",
      "willCancelOn": "Subscription will cancel on {{date}}"
    },
    "actions": {
      "reactivate": "Reactivate",
      "cancelSubBtn": "Cancel Subscription",
      "manageBilling": "Manage Billing",
      "subscribeTo": "Subscribe to {{name}}",
      "subscribe": "Subscribe",
      "unsubscribe": "Unsubscribe"
    },
    "billing": {
      "monthly": "Monthly",
      "yearly": "Yearly",
      "saveYearly": "💰 Save 20% with yearly billing"
    },
    "tabs": {
      "plans": "Full Plans",
      "features": "Individual Features"
    },
    "plan": {
      "scope": {
        "allApps": "Works across all Oxy apps",
        "exclusive": "Exclusive to {{app}} app",
        "availableIn": "Available in: {{apps}}"
      },
      "badge": {
        "appExclusive": "App Exclusive",
        "notAvailable": "Not Available"
      },
      "perInterval": "per {{interval}}",
      "current": "Current Plan",
      "notAvailableInApp": "Not Available in Current App"
    },
    "feature": {
      "scope": {
        "allApps": "Available across all Oxy apps",
        "availableIn": "Available in: {{apps}}"
      },
      "includedInPlan": "Included in your plan",
      "subscribed": "Subscribed"
    }
  },
  "editProfile": {
    "title": "Edit Profile",
    "sections": {
      "profilePicture": "Profile Picture",
      "basicInfo": "Basic Information",
      "about": "About You",
      "quickActions": "Quick Actions",
      "security": "Security"
    },
    "items": {
      "displayName": {
        "title": "Display Name",
        "add": "Add your display name"
      },
      "username": {
        "title": "Username",
        "choose": "Choose a username"
      },
      "email": {
        "title": "Email",
        "add": "Add your email address"
      },
      "bio": {
        "title": "Bio",
        "placeholder": "Tell people about yourself"
      },
      "locations": {
        "title": "Locations",
        "add": "Add your locations",
        "count": "{{count}} location added",
        "count_plural": "{{count}} locations added"
      },
      "links": {
        "title": "Links",
        "add": "Add your links",
        "count": "{{count}} link added",
        "count_plural": "{{count}} links added"
      },
      "previewProfile": {
        "title": "Preview Profile",
        "subtitle": "See how your profile looks to others"
      },
      "privacySettings": {
        "title": "Privacy Settings",
        "subtitle": "Control who can see your profile",
        "coming": "Privacy settings coming soon!"
      },
      "verifyAccount": {
        "title": "Verify Account",
        "subtitle": "Get a verified badge",
        "coming": "Account verification coming soon!"
      },
      "twoFactor": {
        "title": "Two‑Factor Authentication",
        "enabled": "Enabled",
        "disabled": "Disabled (recommended)"
      }
    },
    "confirms": {
      "removeAvatar": "Remove your profile picture?"
    },
    "toasts": {
      "profileUpdated": "Profile updated successfully",
      "updateFailed": "Failed to update profile",
      "avatarRemoved": "Avatar removed",
      "selectImage": "Please select an image file",
      "avatarUnchanged": "Avatar unchanged",
      "avatarSelected": "Avatar selected",
      "avatarUpdated": "Avatar updated",
      "updateAvatarFailed": "Failed to update avatar",
      "noActiveSession": "No active session",
      "totpStartFailed": "Failed to start TOTP enrollment",
      "twoFactorEnabled": "Two‑Factor Authentication enabled",
      "invalidCode": "Invalid code",
      "twoFactorDisabled": "Two‑Factor Authentication disabled",
      "disableFailed": "Failed to disable"
    }
  },
  "accountOverview": {
    "title": "Account",
    "sections": {
      "profile": "Profile",
      "accountSettings": "Account Settings",
      "accountManagement": "Account Management",
      "additionalAccounts": "Additional Accounts",
      "quickActions": "Quick Actions",
      "support": "Support & Settings",
      "actions": "Account Actions"
    },
    "actions": {
      "manage": "Manage"
    },
    "loadingAdditional": { "title": "Loading accounts...", "subtitle": "Please wait while we load your additional accounts" },
    "additional": {
      "noAccounts": { "title": "No other accounts", "subtitle": "Add another account to switch between them" }
    },
    "items": {
      "addAccount": { "title": "Add Another Account", "subtitle": "Sign in with a different account" },
      "signOutAll": { "title": "Sign out of all accounts", "subtitle": "Remove all accounts from this device" },
      "accountSwitcher": {
        "switchPrompt": "Switch to {{username}}?",
        "titleShow": "Show Account Switcher",
        "titleHide": "Hide Account Switcher",
        "subtitleHide": "Hide account switcher",
        "subtitleSwitchBetween": "Switch between {{count}} accounts",
        "subtitleLoading": "Loading additional accounts...",
        "subtitleManageMultiple": "Manage multiple accounts"
      },
      "editProfile": {
        "title": "Edit Profile",
        "subtitle": "Update your personal information"
      },
      "security": {
        "title": "Security & Privacy",
        "subtitle": "Password, 2FA, and privacy settings"
      },
      "notifications": {
        "title": "Notifications",
        "subtitle": "Manage your notification preferences"
      },
      "premium": {
        "title": "Oxy+ Subscriptions",
        "manage": "Manage your premium plan",
        "upgrade": "Upgrade to premium features"
      },
      "billing": {
        "title": "Billing Management",
        "subtitle": "Payment methods and invoices",
        "coming": "Billing management feature coming soon!"
      },
      "downloadData": {
        "title": "Download My Data",
        "subtitle": "Export your account information",
        "coming": "Download account data feature coming soon!"
      },
      "deleteAccount": {
        "title": "Delete Account",
        "subtitle": "Permanently delete your account",
        "coming": "Delete account feature coming soon!"
      },
      "preferences": {
        "title": "Account Preferences",
        "subtitle": "Customize your account experience",
        "coming": "Account preferences coming soon!"
      },
      "help": {
        "title": "Help & Support",
        "subtitle": "Get help with your account",
        "coming": "Help & support feature coming soon!"
      },
      "connectedApps": {
        "title": "Connected Apps",
        "subtitle": "Manage third-party app access",
        "coming": "Connected apps feature coming soon!"
      },
      "about": {
        "title": "About",
        "subtitle": "App version and information"
      },
      "signOut": {
        "title": "Sign Out",
        "subtitle": "Sign out of your current account"
      }
    },
    "manageComing": "Manage your Oxy Account feature coming soon!",
    "addAccountComing": "Add another account feature coming soon!"
  },
  "common": {
    "errors": {
      "signOutFailed": "There was a problem signing you out. Please try again."
    },
    "confirms": {
      "signOut": "Are you sure you want to sign out?",
      "signOutAll": "Are you sure you want to sign out of all accounts?"
    },
    "status": {
      "notSignedIn": "Not signed in",
      "loading": "Loading..."
    },
    "actions": {
      "back": "Back",
      "continue": "Continue",
      "next": "Next",
      "getStarted": "Get Started",
      "createAccount": "Create Account",
      "signIn": "Sign In",
      "verify": "Verify",
      "resetPassword": "Reset Password"
    },
    "links": {
      "recoverAccount": "Recover your account",
      "signUp": "Sign Up"
    },
    "labels": {
      "username": "Username",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password"
    }
  }
}

packages/services/src/i18n/locales/en-US.json (after)
{
  "signin": {
    "title": "Sign In",
    "subtitle": "Sign in to continue your journey",
    "addAccountTitle": "Add Another Account",
    "addAccountSubtitle": "Sign in with another account",
    "username": {
      "label": "Username",
      "placeholder": "Enter your username",
      "helper": "3-30 characters, letters and numbers only",
      "required": "Please enter your username.",
      "minLength": "Username must be at least 3 characters."
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter your password",
      "required": "Please enter your password.",
      "hint": "Enter your password to sign in"
    },
    "actions": {
      "continue": "Continue",
      "back": "Back",
      "signIn": "Sign In",
      "verify": "Verify"
    },
    "forgotPrompt": "Forgot your password?",
    "security": {
      "dataSecure": "Your data is encrypted and secure"
    },
    "currentlySignedInAs": "Currently signed in as {{username}}",
    "totp": {
      "title": "Two‑Factor Code",
      "subtitle": "Enter the 6‑digit code from your authenticator app for @{{username}}",
      "invalidCode": "Invalid code. Please try again.",
      "noAccess": "No access to your authenticator?",
      "useBackupCode": "Use backup code",
      "useRecoveryKey": "Use recovery key"
    }
  },
  "signup": {
    "welcome": {
      "title": "Welcome to Oxy!",
      "subtitle": "Let's create your account in just a few steps",
      "haveAccount": "Already have an account?",
      "signInCta": "Sign in"
    },
    "identity": {
      "title": "Who are you?",
      "subtitle": "Choose your username and enter your email"
    },
    "username": {
      "helper": "3-30 characters, letters and numbers only",
      "required": "Please enter a username",
      "minLength": "Username must be at least 3 characters"
    },
    "email": {
      "required": "Please enter an email address",
      "invalid": "Please enter a valid email address",
      "helper": "We'll never share your email"
    },
    "security": {
      "title": "Secure Your Account",
      "subtitle": "Create a strong password to protect your account"
    },
    "password": {
      "helper": "At least 8 characters",
      "required": "Please enter a password",
      "minLength": "Password must be at least 8 characters long",
      "confirmRequired": "Please confirm your password",
      "mismatch": "Passwords do not match",
      "confirmHint": "Re-enter your password to confirm"
    },
    "summary": {
      "title": "Almost There!",
      "subtitle": "Review your information and create your account",
      "sectionTitle": "Account Information",
      "fields": {
        "username": "Username",
        "email": "Email",
        "password": "Password"
      },
      "notSet": "Not set",
      "securityTip": "For stronger security, enable Two‑Factor Authentication (TOTP) from Account Settings after you create your account.",
      "legalReminder": "By creating an account, you agree to our Terms of Service and Privacy Policy.",
      "sections": {
        "account": "Account Information",
        "next": "Next Steps"
      },
      "next": {
        "securityTitle": "Keep your account secure",
        "legalTitle": "You're all set"
      }
    }
  },
  "welcomeNew": {
    "welcome": {
      "titleWithName": "Welcome, {{username}} 👋",
      "title": "Welcome 👋",
      "body": "You just created an account in a calm, ethical space. A few quick things — then you're in."
    },
    "account": {
      "title": "One Account. Simple.",
      "bullets": [
        "One identity across everything",
        "No re-signing in all the time",
        "Your preferences stay with you"
      ]
    },
    "principles": {
      "title": "What We Stand For",
      "bullets": [
        "Privacy by default",
        "No manipulative feeds",
        "You decide what to share",
        "No selling your data"
      ]
    },
    "karma": {
      "title": "Karma = Trust & Growth",
      "body": "Oxy Karma is a points system that reacts to what you do. Helpful, respectful, constructive actions earn it. Harmful or low‑effort stuff chips it away. More karma can unlock benefits; low karma can limit features. It keeps things fair and rewards real contribution."
    },
    "avatar": {
      "title": "Make It Yours",
      "body": "Add an avatar so people recognize you. It will show anywhere you show up here. Skip if you want — you can add it later.",
      "add": "Add Avatar",
      "change": "Change Avatar"
    },
    "ready": {
      "title": "You're Ready",
      "body": "Explore. Contribute. Earn karma. Stay in control."
    },
    "actions": {
      "back": "Back",
      "next": "Next",
      "skip": "Skip",
      "enter": "Enter",
      "continue": "Continue"
    }
  },
  "language": {
    "title": "Language",
    "subtitle": "Choose your preferred language",
    "current": "Current Language",
    "available": "Available Languages",
    "changed": "Language changed to {{lang}}"
  },
  "profile": {
    "edit": "Edit Profile",
    "noBio": "This user has no bio yet.",
    "joinedOn": "Joined {{date}}",
    "bornOn": "Born {{date}}",
    "karma": "Karma",
    "followers": "Followers",
    "following": "Following",
    "more": "+ {{count}} more"
  },
  "feedback": {
    "type": {
      "title": "What type of feedback?",
      "subtitle": "Choose the category that best describes your feedback"
    },
    "category": {
      "label": "Category"
    },
    "details": {
      "title": "Tell us more",
      "subtitle": "Provide details about your feedback"
    },
    "fields": {
      "title": {
        "label": "Title",
        "placeholder": "Brief summary of your feedback"
      },
      "description": {
        "label": "Description",
        "placeholder": "Please provide detailed information..."
      },
      "email": {
        "label": "Email Address",
        "placeholder": "Enter your email address"
      }
    },
    "priority": {
      "label": "Priority Level"
    },
    "contact": {
      "title": "Contact Information",
      "subtitle": "Help us get back to you",
      "includeSystemInfo": "Include system information to help us better understand your issue"
    },
    "summary": {
      "title": "Summary",
      "subtitle": "Please review your feedback before submitting",
      "type": "Type:",
      "priority": "Priority:",
      "category": "Category:",
      "titleLabel": "Title:",
      "contact": "Contact:"
    },
    "actions": {
      "submit": "Submit Feedback",
      "submitAnother": "Submit Another"
    },
    "success": {
      "thanks": "Thank You!",
      "message": "Your feedback has been submitted successfully. We'll review it and get back to you soon."
    },
    "toasts": {
      "fillRequired": "Please fill in all required fields",
      "thanks": "Thank you for your feedback!",
      "submitFailed": "Failed to submit feedback",
      "submitSuccess": "Feedback submitted successfully!"
    }
  },
  "recover": {
    "title": "Recover Account",
    "username": {
      "label": "Username",
      "placeholder": "Enter your username",
      "errorRequired": "Please enter your username.",
      "helper": "Enter your username or email"
    },
    "verify": {
      "title": "Verify Code",
      "action": "Verify Code"
    },
    "enterCode": "Enter the 6‑digit code from your authenticator app.",
    "newPassword": "Set New Password",
    "resetSuccess": "Your password has been reset! You can now sign in.",
    "noEmail": "We no longer send recovery emails. If you enabled Two‑Factor Authentication (TOTP), sign in with your username and password, then enter your authenticator code. Otherwise, contact support to regain access.",
    "password": {
      "minLength": "Password must be at least 8 characters long",
      "mismatch": "Passwords do not match",
      "resetFailed": "Failed to reset password"
    },
    "missingCode": "Missing code",
    "whatsNextTitle": "What's next?",
    "whatsNextBody": "You can now reset your password or return to sign in with your existing credentials.",
    "completeSecure": "Your account recovery is complete and secure."
  },
  "accountCenter": {
    "sections": {
      "quickActions": "Quick Actions",
      "accountManagement": "Account Management",
      "multiAccount": "Multi-Account",
      "addAccount": "Add Account",
      "moreOptions": "More Options"
    },
    "quickActions": {
      "overview": "Overview",
      "editProfile": "Edit Profile",
      "sessions": "Sessions",
      "premium": "Premium",
      "billing": "Billing",
      "switch": "Switch"
    },
    "items": {
      "accountOverview": {
        "title": "Account Overview",
        "subtitle": "Complete account information"
      },
      "editProfile": {
        "title": "Edit Profile",
        "subtitle": "Manage your profile and preferences"
      },
      "manageSessions": {
        "title": "Manage Sessions",
        "subtitle": "Security and active devices"
      },
      "fileManagement": {
        "title": "File Management",
        "subtitle": "Upload, download, and manage your files"
      },
      "premium": {
        "title": "Oxy+ Subscriptions",
        "manage": "Manage your premium plan",
        "upgrade": "Upgrade to premium features"
      },
      "billing": {
        "title": "Billing Management",
        "subtitle": "Payment methods and invoices"
      },
      "switchAccount": {
        "title": "Switch Account",
        "subtitle": "{{count}} accounts available"
      },
      "addAccount": {
        "title": "Add Another Account",
        "subtitle": "Sign in with a different account"
      },
      "notifications": {
        "title": "Notifications",
        "subtitle": "Manage notification settings",
        "coming": "Notifications feature coming soon!"
      },
      "appInfo": {
        "title": "App Information",
        "subtitle": "Version and system details"
      }
    },
    "signingOut": "Signing out...",
    "version": "Version {{version}}"
  },
  "accountSwitcher": {
    "title": "Account Switcher",
    "sections": {
      "current": "Current Account",
      "otherWithCount": "Other Accounts ({{count}})",
      "deviceSessions": "Device Sessions"
    },
    "currentBadge": "Current",
    "loading": "Loading accounts...",
    "toasts": {
      "switchSuccess": "Account switched successfully!",
      "switchFailed": "There was a problem switching accounts. Please try again.",
      "removeSuccess": "Account removed successfully!",
      "removeFailed": "There was a problem removing the account. Please try again.",
      "signOutAllSuccess": "All accounts signed out successfully!",
      "signOutAllFailed": "There was a problem signing out: {{error}}",
      "deviceLoadFailed": "Failed to load device sessions. Please try again.",
      "remoteSignOutSuccess": "Signed out from {{deviceName}} successfully!",
      "remoteSignOutFailed": "There was a problem signing out from the device. Please try again.",
      "noOtherDeviceSessions": "No other device sessions found to sign out from.",
      "signOutOthersSuccess": "Signed out from all other devices successfully!",
      "signOutOthersFailed": "There was a problem signing out from other devices. Please try again."
    },
    "confirms": {
      "remove": "Are you sure you want to remove {{displayName}} from this device? You'll need to sign in again to access this account.",
      "logoutAll": "Are you sure you want to sign out of all accounts? This will remove all saved accounts from this device.",
      "remoteLogout": "Are you sure you want to sign out from \"{{deviceName}}\"? This will end the session on that device.",
      "logoutOthers": "Are you sure you want to sign out from all {{count}} other device(s)? This will end sessions on all other devices except this one."
    },
    "device": {
      "loadingTitle": "Loading device sessions...",
      "loadingSubtitle": "Please wait while we fetch your device sessions",
      "noneTitle": "No device sessions found",
      "noneSubtitle": "Device session management not available",
      "thisDevice": "This device",
      "lastActive": "Last active: {{date}}"
    },
    "empty": {
      "title": "No saved accounts",
      "subtitle": "Add another account to switch between them quickly"
    }
  },
  "karma": {
    "faq": {
      "title": "Karma FAQ",
      "subtitle": "Frequently asked questions about karma",
      "search": "Search FAQ...",
      "noResults": "No FAQ items found matching \"{{query}}\"",
      "items": {
        "what": {
          "q": "What is karma?",
          "a": "Karma is a recognition of your positive actions in the Oxy Ecosystem. It cannot be sent or received directly."
        },
        "earn": {
          "q": "How do I earn karma?",
          "a": "By helping others, reporting bugs, contributing content, and participating in community events."
        },
        "lose": {
          "q": "Can I lose karma?",
          "a": "Karma may be reduced for negative actions or breaking community rules."
        },
        "use": {
          "q": "What can I do with karma?",
          "a": "Unlock rewards, badges, and special features as you earn more karma."
        },
        "transfer": {
          "q": "Can I transfer karma to others?",
          "a": "No, karma cannot be sent or received. It is only earned by your actions."
        },
        "support": {
          "q": "How do I get support?",
          "a": "Contact Oxy support via the app or website for any karma-related questions."
        }
      }
    },
    "rules": {
      "title": "Karma Rules",
      "subtitle": "How to earn karma points",
      "empty": "No rules found."
    },
    "leaderboard": {
      "title": "Karma Leaderboard",
      "subtitle": "Top contributors in the community",
      "empty": "No leaderboard data."
    },
    "rewards": {
      "title": "Karma Rewards",
      "subtitle": "Unlock special features and recognition",
      "intro": "Unlock special features and recognition by earning karma!",
      "earlyAccess": {
        "title": "🎉 Early Access",
        "desc": "Get early access to new features with 100+ karma."
      },
      "badge": {
        "title": "🏅 Community Badge",
        "desc": "Earn a special badge for 500+ karma."
      },
      "featured": {
        "title": "🌟 Featured Member",
        "desc": "Be featured in the community for 1000+ karma."
      },
      "moreComing": "More rewards coming soon!"
    },
    "center": {
      "balance": "Karma Balance",
      "actions": {
        "leaderboard": "Leaderboard",
        "rules": "Rules",
        "about": "About",
        "rewards": "Rewards",
        "faq": "FAQ"
      },
      "info": "Karma can only be earned by positive actions in the Oxy Ecosystem. It cannot be sent or received directly.",
      "history": "Karma History",
      "noHistory": "No karma history yet.",
      "noDescription": "No description"
    },
    "about": {
      "title": "About Karma",
      "subtitle": "Learn about the karma system",
      "intro": "Karma is a recognition of your positive actions in the Oxy Ecosystem. It cannot be sent or received directly, only earned by contributing to the community.",
      "how": {
        "title": "How to Earn Karma",
        "help": "Helping other users",
        "report": "Reporting bugs",
        "contribute": "Contributing content",
        "participate": "Participating in events",
        "other": "Other positive actions"
      },
      "why": {
        "title": "Why Karma?",
        "text": "Karma unlocks special features and recognition in the Oxy Ecosystem. The more you contribute, the more you earn!"
      }
    }
  },
  "premium": {
    "title": "Oxy+ Subscriptions",
    "forApp": "for {{app}}",
    "loading": "Loading subscription plans...",
    "choosePlan": "Choose Your Plan",
    "choosePlanSubtitle": "Unlock premium features and take your experience to the next level",
    "availablePlans": "Available Plans",
    "why": "Why Go Premium?",
    "benefits": {
      "performance": {
        "title": "Enhanced Performance",
        "desc": "Faster processing and priority access to our servers"
      },
      "security": {
        "title": "Advanced Security",
        "desc": "Enhanced encryption and security features"
      },
      "support": {
        "title": "Priority Support",
        "desc": "Get help faster with our premium support team"
      }
    },
    "toasts": {
      "planUnavailable": "This plan is not available for the current app ({{app}})",
      "mentionOnly": "Mention+ is only available in the Mention app",
      "activated": "Subscription activated successfully!",
      "paymentFailed": "Payment failed. Please try again.",
      "willCancel": "Subscription will be canceled at the end of the billing period",
      "cancelFailed": "Failed to cancel subscription",
      "reactivated": "Subscription reactivated successfully",
      "reactivateFailed": "Failed to reactivate subscription",
      "featureSubscribed": "Subscribed to {{name}} successfully!",
      "featureSubscribeFailed": "Feature subscription failed. Please try again.",
      "featureUnsubscribed": "Unsubscribed from {{name}}",
      "featureUnsubscribeFailed": "Failed to unsubscribe from feature"
    },
    "confirms": {
      "cancelSub": "Are you sure you want to cancel your subscription? You will lose access to premium features at the end of your current billing period.",
      "unsubscribeFeature": "Are you sure you want to unsubscribe from {{name}}?"
    },
    "current": {
      "title": "Current Subscription",
      "renewsOn": "Renews on {{date}}",
      "willCancelOn": "Subscription will cancel on {{date}}"
    },
    "actions": {
      "reactivate": "Reactivate",
      "cancelSubBtn": "Cancel Subscription",
      "manageBilling": "Manage Billing",
      "subscribeTo": "Subscribe to {{name}}",
      "subscribe": "Subscribe",
      "unsubscribe": "Unsubscribe"
    },
    "billing": {
      "monthly": "Monthly",
      "yearly": "Yearly",
      "saveYearly": "💰 Save 20% with yearly billing"
    },
    "tabs": {
      "plans": "Full Plans",
      "features": "Individual Features"
    },
    "plan": {
      "scope": {
        "allApps": "Works across all Oxy apps",
        "exclusive": "Exclusive to {{app}} app",
        "availableIn": "Available in: {{apps}}"
      },
      "badge": {
        "appExclusive": "App Exclusive",
        "notAvailable": "Not Available"
      },
      "perInterval": "per {{interval}}",
      "current": "Current Plan",
      "notAvailableInApp": "Not Available in Current App"
    },
    "feature": {
      "scope": {
        "allApps": "Available across all Oxy apps",
        "availableIn": "Available in: {{apps}}"
      },
      "includedInPlan": "Included in your plan",
      "subscribed": "Subscribed"
    }
  },
  "editProfile": {
    "title": "Edit Profile",
    "sections": {
      "profilePicture": "Profile Picture",
      "basicInfo": "Basic Information",
      "about": "About You",
      "quickActions": "Quick Actions",
      "security": "Security"
    },
    "items": {
      "displayName": {
        "title": "Display Name",
        "add": "Add your display name"
      },
      "username": {
        "title": "Username",
        "choose": "Choose a username"
      },
      "email": {
        "title": "Email",
        "add": "Add your email address"
      },
      "bio": {
        "title": "Bio",
        "placeholder": "Tell people about yourself"
      },
      "locations": {
        "title": "Locations",
        "add": "Add your locations",
        "count": "{{count}} location added",
        "count_plural": "{{count}} locations added"
      },
      "links": {
        "title": "Links",
        "add": "Add your links",
        "count": "{{count}} link added",
        "count_plural": "{{count}} links added"
      },
      "previewProfile": {
        "title": "Preview Profile",
        "subtitle": "See how your profile looks to others"
      },
      "privacySettings": {
        "title": "Privacy Settings",
        "subtitle": "Control who can see your profile",
        "coming": "Privacy settings coming soon!"
      },
      "verifyAccount": {
        "title": "Verify Account",
        "subtitle": "Get a verified badge",
        "coming": "Account verification coming soon!"
      },
      "twoFactor": {
        "title": "Two‑Factor Authentication",
        "enabled": "Enabled",
        "disabled": "Disabled (recommended)"
      }
    },
    "confirms": {
      "removeAvatar": "Remove your profile picture?"
    },
    "toasts": {
      "profileUpdated": "Profile updated successfully",
      "updateFailed": "Failed to update profile",
      "avatarRemoved": "Avatar removed",
      "selectImage": "Please select an image file",
      "avatarUnchanged": "Avatar unchanged",
      "avatarSelected": "Avatar selected",
      "avatarUpdated": "Avatar updated",
      "updateAvatarFailed": "Failed to update avatar",
      "noActiveSession": "No active session",
      "totpStartFailed": "Failed to start TOTP enrollment",
      "twoFactorEnabled": "Two‑Factor Authentication enabled",
      "invalidCode": "Invalid code",
      "twoFactorDisabled": "Two‑Factor Authentication disabled",
      "disableFailed": "Failed to disable"
    }
  },
  "accountOverview": {
    "title": "Account",
    "sections": {
      "profile": "Profile",
      "accountSettings": "Account Settings",
      "accountManagement": "Account Management",
      "additionalAccounts": "Additional Accounts",
      "quickActions": "Quick Actions",
      "support": "Support & Settings",
      "actions": "Account Actions"
    },
    "actions": {
      "manage": "Manage"
    },
    "loadingAdditional": {
      "title": "Loading accounts...",
      "subtitle": "Please wait while we load your additional accounts"
    },
    "additional": {
      "noAccounts": {
        "title": "No other accounts",
        "subtitle": "Add another account to switch between them"
      }
    },
    "items": {
      "addAccount": {
        "title": "Add Another Account",
        "subtitle": "Sign in with a different account"
      },
      "signOutAll": {
        "title": "Sign out of all accounts",
        "subtitle": "Remove all accounts from this device"
      },
      "accountSwitcher": {
        "switchPrompt": "Switch to {{username}}?",
        "titleShow": "Show Account Switcher",
        "titleHide": "Hide Account Switcher",
        "subtitleHide": "Hide account switcher",
        "subtitleSwitchBetween": "Switch between {{count}} accounts",
        "subtitleLoading": "Loading additional accounts...",
        "subtitleManageMultiple": "Manage multiple accounts"
      },
      "editProfile": {
        "title": "Edit Profile",
        "subtitle": "Update your personal information"
      },
      "security": {
        "title": "Security & Privacy",
        "subtitle": "Password, 2FA, and privacy settings"
      },
      "notifications": {
        "title": "Notifications",
        "subtitle": "Manage your notification preferences"
      },
      "premium": {
        "title": "Oxy+ Subscriptions",
        "manage": "Manage your premium plan",
        "upgrade": "Upgrade to premium features"
      },
      "billing": {
        "title": "Billing Management",
        "subtitle": "Payment methods and invoices",
        "coming": "Billing management feature coming soon!"
      },
      "downloadData": {
        "title": "Download My Data",
        "subtitle": "Export your account information",
        "coming": "Download account data feature coming soon!"
      },
      "deleteAccount": {
        "title": "Delete Account",
        "subtitle": "Permanently delete your account",
        "coming": "Delete account feature coming soon!"
      },
      "preferences": {
        "title": "Account Preferences",
        "subtitle": "Customize your account experience",
        "coming": "Account preferences coming soon!"
      },
      "help": {
        "title": "Help & Support",
        "subtitle": "Get help with your account",
        "coming": "Help & support feature coming soon!"
      },
      "connectedApps": {
        "title": "Connected Apps",
        "subtitle": "Manage third-party app access",
        "coming": "Connected apps feature coming soon!"
      },
      "about": {
        "title": "About",
        "subtitle": "App version and information"
      },
      "signOut": {
        "title": "Sign Out",
        "subtitle": "Sign out of your current account"
      }
    },
    "manageComing": "Manage your Oxy Account feature coming soon!",
    "addAccountComing": "Add another account feature coming soon!"
  },
  "common": {
    "errors": {
      "signOutFailed": "There was a problem signing you out. Please try again."
    },
    "confirms": {
      "signOut": "Are you sure you want to sign out?",
      "signOutAll": "Are you sure you want to sign out of all accounts?"
    },
    "status": {
      "notSignedIn": "Not signed in",
      "loading": "Loading..."
    },
    "actions": {
      "back": "Back",
      "continue": "Continue",
      "next": "Next",
      "getStarted": "Get Started",
      "createAccount": "Create Account",
      "signIn": "Sign In",
      "verify": "Verify",
      "resetPassword": "Reset Password"
    },
    "links": {
      "recoverAccount": "Recover your account",
      "signUp": "Sign Up"
    },
    "labels": {
      "username": "Username",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password"
    }
  }
}

packages/services/src/i18n/locales/en-US.json (diff)
@@ -73,13 +73,23 @@
     "summary": {
       "title": "Almost There!",
       "subtitle": "Review your information and create your account",
+      "sectionTitle": "Account Information",
       "fields": {
         "username": "Username",
-        "email": "Email"
+        "email": "Email",
+        "password": "Password"
       },
       "notSet": "Not set",
       "securityTip": "For stronger security, enable Two‑Factor Authentication (TOTP) from Account Settings after you create your account.",
-      "legalReminder": "By creating an account, you agree to our Terms of Service and Privacy Policy."
+      "legalReminder": "By creating an account, you agree to our Terms of Service and Privacy Policy.",
+      "sections": {
+        "account": "Account Information",
+        "next": "Next Steps"
+      },
+      "next": {
+        "securityTitle": "Keep your account secure",
+        "legalTitle": "You're all set"
+      }
     }
   },
   "welcomeNew": {
@@ -603,13 +613,25 @@
     "actions": {
       "manage": "Manage"
     },
-    "loadingAdditional": { "title": "Loading accounts...", "subtitle": "Please wait while we load your additional accounts" },
+    "loadingAdditional": {
+      "title": "Loading accounts...",
+      "subtitle": "Please wait while we load your additional accounts"
+    },
     "additional": {
-      "noAccounts": { "title": "No other accounts", "subtitle": "Add another account to switch between them" }
+      "noAccounts": {
+        "title": "No other accounts",
+        "subtitle": "Add another account to switch between them"
+      }
     },
     "items": {
-      "addAccount": { "title": "Add Another Account", "subtitle": "Sign in with a different account" },
-      "signOutAll": { "title": "Sign out of all accounts", "subtitle": "Remove all accounts from this device" },
+      "addAccount": {
+        "title": "Add Another Account",
+        "subtitle": "Sign in with a different account"
+      },
+      "signOutAll": {
+        "title": "Sign out of all accounts",
+        "subtitle": "Remove all accounts from this device"
+      },
       "accountSwitcher": {
         "switchPrompt": "Switch to {{username}}?",
         "titleShow": "Show Account Switcher",
