packages/services/src/i18n/locales/it-IT.json (before)
{
  "signin": {
    "title": "Accedi",
    "subtitle": "Accedi per continuare",
    "addAccountTitle": "Aggiungi un altro account",
    "addAccountSubtitle": "Accedi con un altro account",
    "username": {
      "label": "Nome utente",
      "placeholder": "Inserisci il tuo nome utente",
      "helper": "3-30 caratteri, solo lettere e numeri",
      "required": "Inserisci il tuo nome utente.",
      "minLength": "Il nome utente deve contenere almeno 3 caratteri."
    },
    "password": {
      "label": "Password",
      "placeholder": "Inserisci la tua password",
      "required": "Inserisci la tua password.",
      "hint": "Inserisci la tua password per accedere"
    },
    "actions": {
      "continue": "Continua",
      "back": "Indietro",
      "signIn": "Accedi",
      "verify": "Verifica",
      "openAccountSwitcher": "Passa a un altro account",
      "openAccountSwitcherSubtitle": "{{count}} altri account disponibili",
      "openAccountSwitcherSubtitle_singular": "1 altro account disponibile",
      "openAccountSwitcherSubtitle_zero": "Rivedi i tuoi account salvati",
      "manageAccounts": "Gestisci account salvati",
      "manageAccountsSubtitle": "Rivedi sessioni, rimuovi o disconnetti",
      "loadingOtherAccounts": "Caricamento altri account…",
      "switchAccountFailed": "Non siamo riusciti a cambiare account. Riprova."
    },
    "forgotPrompt": "Password dimenticata?",
    "security": {
      "dataSecure": "I tuoi dati sono crittografati e sicuri"
    },
    "currentlySignedInAs": "Attualmente connesso come",
    "alreadySignedInWith": "Già connesso con",
    "alreadySignedIn": "Già connesso",
    "alreadySignedInMessage": "Questo account è già connesso. Continuare con questo account?",
    "continueWithAccount": "Continua",
    "currentAccount": "Attuale",
    "or": "o",
    "viewAllAccounts": "Visualizza {{count}} altri",
    "status": {
      "accountSwitched": "Ora usando {{name}}"
    },
    "totp": {
      "title": "Codice a due fattori",
      "subtitle": "Inserisci il codice a 6 cifre dalla tua app autenticatore per @{{username}}",
      "invalidCode": "Codice non valido. Riprova.",
      "noAccess": "Nessun accesso al tuo autenticatore?",
      "useBackupCode": "Usa codice di backup",
      "useRecoveryKey": "Usa chiave di recupero"
    }
  },
  "signup": {
    "welcome": {
      "title": "Benvenuto su Oxy!",
      "subtitle": "Crea il tuo account in pochi passaggi",
      "haveAccount": "Hai già un account?",
      "signInCta": "Accedi"
    },
    "identity": {
      "title": "Chi sei?",
      "subtitle": "Scegli il tuo nome utente e inserisci la tua email"
    },
    "username": {
      "helper": "3-30 caratteri, solo lettere e numeri",
      "required": "Inserisci un nome utente",
      "minLength": "Il nome utente deve contenere almeno 3 caratteri"
    },
    "email": {
      "required": "Inserisci un indirizzo email",
      "invalid": "Inserisci un indirizzo email valido",
      "helper": "Non condivideremo mai la tua email"
    },
    "security": {
      "title": "Proteggi il tuo account",
      "subtitle": "Crea una password forte per proteggere il tuo account"
    },
    "password": {
      "helper": "Almeno 8 caratteri",
      "required": "Inserisci una password",
      "minLength": "La password deve contenere almeno 8 caratteri",
      "confirmRequired": "Conferma la tua password",
      "mismatch": "Le password non corrispondono",
      "confirmHint": "Reinserisci la tua password per confermare"
    },
    "summary": {
      "title": "Quasi fatto!",
      "subtitle": "Rivedi le tue informazioni e crea il tuo account",
      "sectionTitle": "Informazioni account",
      "fields": {
        "username": "Nome utente",
        "email": "Email",
        "password": "Password"
      },
      "notSet": "Non impostato",
      "securityTip": "Per una maggiore sicurezza, abilita l'autenticazione a due fattori (TOTP) dalle Impostazioni account dopo aver creato il tuo account.",
      "legalReminder": "Creando un account, accetti i nostri Termini di servizio e l'Informativa sulla privacy."
    }
  },
  "common": {
    "actions": {
      "back": "Indietro",
      "continue": "Continua",
      "next": "Avanti",
      "getStarted": "Inizia",
      "createAccount": "Crea account",
      "signIn": "Accedi",
      "verify": "Verifica",
      "resetPassword": "Reimposta password"
    },
    "links": {
      "recoverAccount": "Recupera il tuo account",
      "signUp": "Registrati"
    },
    "labels": {
      "username": "Nome utente",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Conferma password"
    }
  }
}

packages/services/src/i18n/locales/it-IT.json (after)
{
  "signin": {
    "title": "Accedi",
    "subtitle": "Accedi per continuare",
    "addAccountTitle": "Aggiungi un altro account",
    "addAccountSubtitle": "Accedi con un altro account",
    "username": {
      "label": "Nome utente",
      "placeholder": "Inserisci il tuo nome utente",
      "helper": "3-30 caratteri, solo lettere e numeri",
      "required": "Inserisci il tuo nome utente.",
      "minLength": "Il nome utente deve contenere almeno 3 caratteri."
    },
    "password": {
      "label": "Password",
      "placeholder": "Inserisci la tua password",
      "required": "Inserisci la tua password.",
      "hint": "Inserisci la tua password per accedere"
    },
    "actions": {
      "continue": "Continua",
      "back": "Indietro",
      "signIn": "Accedi",
      "verify": "Verifica",
      "openAccountSwitcher": "Passa a un altro account",
      "openAccountSwitcherSubtitle": "{{count}} altri account disponibili",
      "openAccountSwitcherSubtitle_singular": "1 altro account disponibile",
      "openAccountSwitcherSubtitle_zero": "Rivedi i tuoi account salvati",
      "manageAccounts": "Gestisci account salvati",
      "manageAccountsSubtitle": "Rivedi sessioni, rimuovi o disconnetti",
      "loadingOtherAccounts": "Caricamento altri account…",
      "switchAccountFailed": "Non siamo riusciti a cambiare account. Riprova."
    },
    "forgotPrompt": "Password dimenticata?",
    "security": {
      "dataSecure": "I tuoi dati sono crittografati e sicuri"
    },
    "currentlySignedInAs": "Attualmente connesso come",
    "alreadySignedInWith": "Già connesso con",
    "alreadySignedIn": "Già connesso",
    "alreadySignedInMessage": "Questo account è già connesso. Continuare con questo account?",
    "continueWithAccount": "Continua",
    "currentAccount": "Attuale",
    "or": "o",
    "viewAllAccounts": "Visualizza {{count}} altri",
    "status": {
      "accountSwitched": "Ora usando {{name}}"
    },
  },
  "signup": {
    "welcome": {
      "title": "Benvenuto su Oxy!",
      "subtitle": "Crea il tuo account in pochi passaggi",
      "haveAccount": "Hai già un account?",
      "signInCta": "Accedi"
    },
    "identity": {
      "title": "Chi sei?",
      "subtitle": "Scegli il tuo nome utente e inserisci la tua email"
    },
    "username": {
      "helper": "3-30 caratteri, solo lettere e numeri",
      "required": "Inserisci un nome utente",
      "minLength": "Il nome utente deve contenere almeno 3 caratteri"
    },
    "email": {
      "required": "Inserisci un indirizzo email",
      "invalid": "Inserisci un indirizzo email valido",
      "helper": "Non condivideremo mai la tua email"
    },
    "security": {
      "title": "Proteggi il tuo account",
      "subtitle": "Crea una password forte per proteggere il tuo account"
    },
    "password": {
      "helper": "Almeno 8 caratteri",
      "required": "Inserisci una password",
      "minLength": "La password deve contenere almeno 8 caratteri",
      "confirmRequired": "Conferma la tua password",
      "mismatch": "Le password non corrispondono",
      "confirmHint": "Reinserisci la tua password per confermare"
    },
    "summary": {
      "title": "Quasi fatto!",
      "subtitle": "Rivedi le tue informazioni e crea il tuo account",
      "sectionTitle": "Informazioni account",
      "fields": {
        "username": "Nome utente",
        "email": "Email",
        "password": "Password"
      },
      "notSet": "Non impostato",
      "securityTip": "Per una maggiore sicurezza, abilita l'autenticazione biometrica dalle Impostazioni account dopo aver creato il tuo account.",
      "legalReminder": "Creando un account, accetti i nostri Termini di servizio e l'Informativa sulla privacy."
    }
  },
  "common": {
    "actions": {
      "back": "Indietro",
      "continue": "Continua",
      "next": "Avanti",
      "getStarted": "Inizia",
      "createAccount": "Crea account",
      "signIn": "Accedi",
      "verify": "Verifica",
      "resetPassword": "Reimposta password"
    },
    "links": {
      "recoverAccount": "Recupera il tuo account",
      "signUp": "Registrati"
    },
    "labels": {
      "username": "Nome utente",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Conferma password"
    }
  }
}

packages/services/src/i18n/locales/it-IT.json (diff)
@@ -46,14 +46,6 @@
     "status": {
       "accountSwitched": "Ora usando {{name}}"
     },
-    "totp": {
-      "title": "Codice a due fattori",
-      "subtitle": "Inserisci il codice a 6 cifre dalla tua app autenticatore per @{{username}}",
-      "invalidCode": "Codice non valido. Riprova.",
-      "noAccess": "Nessun accesso al tuo autenticatore?",
-      "useBackupCode": "Usa codice di backup",
-      "useRecoveryKey": "Usa chiave di recupero"
-    }
   },
   "signup": {
     "welcome": {
@@ -98,7 +90,7 @@
         "password": "Password"
       },
       "notSet": "Non impostato",
-      "securityTip": "Per una maggiore sicurezza, abilita l'autenticazione a due fattori (TOTP) dalle Impostazioni account dopo aver creato il tuo account.",
+      "securityTip": "Per una maggiore sicurezza, abilita l'autenticazione biometrica dalle Impostazioni account dopo aver creato il tuo account.",
       "legalReminder": "Creando un account, accetti i nostri Termini di servizio e l'Informativa sulla privacy."
     }
   },
